\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix A\newline  The C++ Scanner Class Implementation}{247}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scannerimp}{{A}{247}}
\@writefile{toc}{\contentsline {chapter}{Appendix B\newline  The Ruby Scanner Class Implementation}{251}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rubyscannerimp}{{B}{251}}
\@writefile{toc}{\contentsline {chapter}{Appendix C\newline  Standard ML Basis Library}{255}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basislib}{{C}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1} The Bool Structure}{255}}
\newlabel{boolstruct}{{C.1}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2} The Int Structure}{255}}
\newlabel{intstruct}{{C.2}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3} The Real Structure}{256}}
\newlabel{realstruct}{{C.3}{256}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4} The Char Structure}{258}}
\newlabel{charstruct}{{C.4}{258}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5} The String Structure}{259}}
\newlabel{stringstruct}{{C.5}{259}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6} The List Structure}{259}}
\newlabel{liststruct}{{C.6}{259}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7} The TextIO Structure}{260}}
\newlabel{textiostruct}{{C.7}{260}}
\@writefile{toc}{\contentsline {chapter}{Appendix D\newline  SML Calculator Compiler}{263}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calc.sml}{{D}{263}}
\@writefile{toc}{\contentsline {chapter}{Appendix E\newline  The Factorial Program's Code}{269}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{factexample}{{E}{269}}
\@setckpt{appendices}{
\setcounter{page}{272}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{kdlexample}{0}
\setcounter{sectionnum}{6}
\setcounter{appendix}{5}
\setcounter{appsecnum}{0}
\setcounter{kdlexercise}{0}
\setcounter{exercisethm}{0}
\setcounter{examplethm}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{128}
\setcounter{tempcounter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{subsubsubsubsubsection}{0}
}
