\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Object-Oriented Programming with C++}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cppcalcchap}{{3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Application Development}{48}}
\@writefile{toc}{\contentsline {subsection}{Design the Calculator}{48}}
\newlabel{cppcalcint}{{3.1}{49}}
\newlabel{cppcalceval}{{3.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data flow through the Calc Interpreter}}{49}}
\newlabel{calcflow}{{3.1}{49}}
\@writefile{toc}{\contentsline {subsection}{Compiling C++ Programs}{50}}
\@writefile{toc}{\contentsline {subsection}{Separate Compilation}{50}}
\newlabel{calccompile}{{3.2}{51}}
\@writefile{toc}{\contentsline {subsection}{Header Files}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Macro Processor}}{52}}
\newlabel{macroproc}{{3.2}{52}}
\@writefile{toc}{\contentsline {subsection}{The Make Utility}{53}}
\newlabel{makefile}{{3.5}{54}}
\newlabel{Makefile}{{3.5}{54}}
\newlabel{cppmake}{{3.2}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} The Token Class}{55}}
\newlabel{cpptokenid}{{3.3}{55}}
\newlabel{token.h1}{{3.9}{56}}
\newlabel{token}{{3.9}{56}}
\newlabel{token.h2}{{3.10}{56}}
\newlabel{LexicalToken}{{3.10}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Implementing a Class}{57}}
\newlabel{token.cpp}{{3.11}{57}}
\@writefile{toc}{\contentsline {subsection}{Constructors and Initialization Lists}{58}}
\newlabel{constructor}{{3.12}{58}}
\@writefile{toc}{\contentsline {subsection}{Destructors}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Inheritance and Polymorphism}{59}}
\newlabel{polymorphism}{{3.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Implementation of Polymorphism}}{60}}
\newlabel{vtable}{{3.3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} A Historical Look at Parameter Passing}{62}}
\newlabel{passbyvalex}{{3.4}{64}}
\newlabel{passbypointer}{{3.15}{64}}
\newlabel{memoryoverlap}{{3.5}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} Const in C++}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7} The AST Classes}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Abstract Syntax Tree of expression in figure\nobreakspace  {}3.1\hbox {}}}{70}}
\newlabel{abstree2}{{3.4}{70}}
\newlabel{cppaddnodedec}{{3.6}{73}}
\newlabel{cppaddnodeimp}{{3.7}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8} The Scanner}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A Finite State Machine for the Scanner}}{74}}
\newlabel{scannerfsm}{{3.5}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9} The Parser}{75}}
\@writefile{toc}{\contentsline {subsection}{A First Attempt at Writing the Parser}{76}}
\newlabel{badattempt}{{3.22}{76}}
\@writefile{toc}{\contentsline {subsection}{A Better Attempt at Writing a Top-Down Parser}{77}}
\newlabel{cppparser}{{3.9}{77}}
\newlabel{ll1grammar}{{3.23}{78}}
\@writefile{toc}{\contentsline {subsection}{Translating the LL(1) Grammar to C++}{78}}
\newlabel{parser.h}{{3.24}{79}}
\newlabel{parsercode}{{3.25}{80}}
\newlabel{cpprestexprimp}{{3.8}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10} Putting It All Together}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11} Exercises}{84}}
\newlabel{cppcalcproj}{{5}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12} Solutions to Practice Problems}{87}}
\citation{Str90}
\citation{budd}
\@writefile{toc}{\contentsline {section}{\numberline {3.13} Additional Reading}{90}}
\@setckpt{cpp}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{kdlexample}{28}
\setcounter{sectionnum}{13}
\setcounter{appendix}{0}
\setcounter{appsecnum}{0}
\setcounter{kdlexercise}{8}
\setcounter{exercisethm}{0}
\setcounter{examplethm}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{15}
\setcounter{tempcounter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{subsubsubsubsubsection}{0}
}
