\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functional Programming in Standard ML}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functionalchap}{{5}{117}}
\newlabel{commutative}{{5.1}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Imperative vs Functional Programming}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} The Lambda Calculus}{119}}
\newlabel{lambdacalculus}{{5.2}{119}}
\newlabel{lambdaabs}{{5.1}{120}}
\@writefile{toc}{\contentsline {subsection}{Normal Form}{120}}
\newlabel{normalorder}{{5.3}{121}}
\newlabel{applicativeorder}{{5.2}{121}}
\@writefile{toc}{\contentsline {subsection}{Problems with Applicative Order Reduction}{121}}
\newlabel{reduce}{{5.3}{121}}
\citation{190318}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Getting Started with Standard ML}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Expressions, Types, Structures, and Functions}{123}}
\newlabel{simpleexp}{{5.4}{123}}
\citation{card96}
\newlabel{express}{{5.4}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Recursive Functions}{125}}
\newlabel{babylonian}{{5.7}{126}}
\newlabel{factorial}{{5.5}{126}}
\newlabel{fib}{{5.6}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6} Characters, Strings, and Lists}{127}}
\newlabel{invalidlists}{{5.7}{128}}
\newlabel{explode}{{5.8}{129}}
\newlabel{appendreverse}{{5.9}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7} Pattern Matching}{129}}
\newlabel{patternmatching}{{5.7}{129}}
\newlabel{patternmatch}{{5.10}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8} Tuples}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9} Let Expressions and Scope}{131}}
\newlabel{lettest}{{5.11}{131}}
\newlabel{dynamicscope}{{5.16}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10} Datatypes}{133}}
\newlabel{datatypes}{{5.10}{133}}
\newlabel{abstreedef}{{5.18}{134}}
\newlabel{evaluatefun}{{5.20}{135}}
\newlabel{intlist}{{5.12}{135}}
\newlabel{maxIntList}{{5.13}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11} Parameter Passing in Standard ML}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12} Efficiency of Recursion}{136}}
\newlabel{badfib}{{5.21}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Calls to calculate fib(5)}}{137}}
\newlabel{fibtree}{{5.1}{137}}
\newlabel{expcalls}{{5.14}{137}}
\newlabel{fibhelper}{{5.22}{138}}
\newlabel{reversecomplexity}{{5.15}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13} Tail Recursion}{138}}
\newlabel{runtimestack}{{5.16}{139}}
\newlabel{tailfac}{{5.24}{140}}
\newlabel{fastreverse}{{5.17}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14} Currying}{140}}
\newlabel{curried}{{5.25}{140}}
\newlabel{curry}{{5.18}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15} Anonymous Functions}{141}}
\newlabel{fundef}{{5.27}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16} Higher-Order Functions}{142}}
\@writefile{toc}{\contentsline {subsection}{Composition}{143}}
\newlabel{composition}{{5.30}{144}}
\@writefile{toc}{\contentsline {subsection}{Map}{144}}
\newlabel{map}{{5.19}{145}}
\@writefile{toc}{\contentsline {subsection}{Reduce or Foldright}{145}}
\newlabel{foldlvsfoldr}{{5.20}{147}}
\@writefile{toc}{\contentsline {subsection}{Filter}{147}}
\newlabel{filterfun}{{5.21}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17} Continuation Passing Style}{148}}
\newlabel{cpslenrun}{{5.22}{148}}
\newlabel{pathfun}{{5.23}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18} Input and Output}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19} Programming with Side-effects}{150}}
\newlabel{sideeffects}{{5.19}{150}}
\@writefile{toc}{\contentsline {subsection}{Variable Declarations}{150}}
\@writefile{toc}{\contentsline {subsection}{Sequential Execution}{151}}
\newlabel{mlsequence}{{5.40}{151}}
\@writefile{toc}{\contentsline {subsection}{Iteration}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20} Exception Handling}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21} Encapsulation in ML}{153}}
\@writefile{toc}{\contentsline {subsection}{Signatures}{153}}
\newlabel{setsig}{{5.43}{153}}
\@writefile{toc}{\contentsline {subsection}{Implementing a Signature}{154}}
\newlabel{setstruct}{{5.44}{154}}
\citation{fox}
\newlabel{setfun}{{5.24}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22} Type Inference}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23} Exercises}{158}}
\newlabel{expressions}{{2}{158}}
\newlabel{allCaps}{{11}{159}}
\newlabel{rotatefun}{{14}{159}}
\newlabel{deletefun}{{15}{159}}
\newlabel{nats}{{26}{159}}
\newlabel{addit}{{28}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24} Solutions to Practice Problems}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The run-time stack when factorial(6) is called at its deepest point}}{165}}
\newlabel{facstack}{{5.2}{165}}
\newlabel{fastrevsol}{{5.24}{165}}
\citation{Ull97}
\@writefile{toc}{\contentsline {section}{\numberline {5.25} Additional Reading}{168}}
\@setckpt{functional}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{kdlexample}{46}
\setcounter{sectionnum}{25}
\setcounter{appendix}{0}
\setcounter{appsecnum}{0}
\setcounter{kdlexercise}{24}
\setcounter{exercisethm}{0}
\setcounter{examplethm}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{5}
\setcounter{tempcounter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{subsubsubsubsubsection}{0}
}
