\relax 
\citation{Str90}
\citation{Thomas}
\citation{Ull97}
\citation{Clo03}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introchap}{{1}{1}}
\citation{Gir06}
\citation{e8}
\citation{backuspic}
\citation{backuspic}
\citation{wika06}
\citation{Wikb06}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Historical Perspective}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces John Backus\cite  {backuspic}}}{2}}
\newlabel{backuspic}{{1.1}{2}}
\citation{mccarthypic}
\citation{mccarthypic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces John McCarthy\cite  {mccarthypic}}}{3}}
\newlabel{mccarthypic}{{1.2}{3}}
\citation{Set96}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Models of Computation}{4}}
\newlabel{compmodelssection}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{The Imperative Model}{4}}
\newlabel{impdesc}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Conceptual View of the Imperative Model}}{4}}
\newlabel{impmodel}{{1.3}{4}}
\newlabel{memmodel}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{The Functional Model}{6}}
\newlabel{exercise2}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{The Logic Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Conceptual View of the Logic Model of Computation}}{7}}
\newlabel{logicmodel}{{1.4}{7}}
\newlabel{exercise3}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} The Origins of a Few Programming Languages}{7}}
\citation{bjarnepic}
\citation{bjarnepic}
\citation{cpphist}
\citation{Ruby06}
\@writefile{toc}{\contentsline {subsection}{A Brief History of C++}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bjarne Stroustrup\cite  {bjarnepic}}}{8}}
\newlabel{bjarnepic}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{A Brief History of Ruby}{8}}
\citation{milnerpic}
\citation{milnerpic}
\citation{SML97}
\citation{HOLhistory}
\citation{SML97}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Robin Milner\cite  {milnerpic}}}{9}}
\newlabel{milnerpic}{{1.6}{9}}
\@writefile{toc}{\contentsline {subsection}{A Brief History of Standard ML}{9}}
\citation{fox}
\citation{alainpic}
\citation{alainpic}
\citation{155362}
\citation{KowalskiInterview}
\citation{Wikprolog}
\citation{kowalskipic}
\citation{kowalskipic}
\@writefile{toc}{\contentsline {subsection}{A Brief History of Prolog}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Alain Colmerauer\cite  {alainpic}}}{11}}
\newlabel{colmerpic}{{1.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Robert Kowalski\cite  {kowalskipic}}}{11}}
\newlabel{kowpic}{{1.8}{11}}
\newlabel{exercise4}{{1.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Language Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{Compilation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Compilation Process}}{13}}
\newlabel{compilation}{{1.9}{13}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Interpretation Process}}{14}}
\newlabel{interpretation}{{1.10}{14}}
\@writefile{toc}{\contentsline {subsection}{Hybrid Language Implementations}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Hybrid Language Implementation}}{16}}
\newlabel{hybrid}{{1.11}{16}}
\citation{Set96}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Where do we go from here?}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6} Exercises}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7} Solutions to Practice Problems}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8} Additional Reading}{20}}
\@setckpt{introduction}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{kdlexample}{0}
\setcounter{sectionnum}{8}
\setcounter{appendix}{0}
\setcounter{appsecnum}{0}
\setcounter{kdlexercise}{4}
\setcounter{exercisethm}{0}
\setcounter{examplethm}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{tempcounter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{subsubsubsubsubsection}{0}
}
