\relax 
\@writefile{toc}{\contentsline {section}{\numberline {C.0} Pascal's Action Semantic Description}{171}}
\newlabel{pascalasd}{{C.0}{171}}
\@setckpt{pascal}{
\setcounter{page}{179}
\setcounter{equation}{6}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tempcounter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{subsubsubsubsubsection}{0}
\setcounter{example}{7}
\setcounter{sectionnum}{3}
\setcounter{appendix}{3}
\setcounter{appsecnum}{0}
\setcounter{exercise}{0}
\setcounter{exercisethm}{0}
\setcounter{examplethm}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{389}
}
