\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Logic Programming}{203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prologchap}{{7}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} Getting Started with Prolog}{205}}
\newlabel{database}{{7.2}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} Fundamentals}{206}}
\newlabel{prologterms}{{7.1}{206}}
\newlabel{variablequery}{{7.4}{207}}
\@writefile{toc}{\contentsline {subsection}{The Prolog Program}{207}}
\newlabel{relationex}{{7.2}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3} Lists}{208}}
\newlabel{appendpro}{{7.6}{208}}
\newlabel{sublistex}{{7.7}{209}}
\newlabel{slowprorev}{{7.3}{210}}
\newlabel{slowprorev2}{{7.4}{210}}
\@writefile{toc}{\contentsline {subsection}{The Accumulator Pattern}{210}}
\newlabel{fastrevpro}{{7.5}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4} Built-in Predicates}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5} Unification and Arithmetic}{211}}
\newlabel{lengthproex}{{7.6}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6} Input and Output}{212}}
\newlabel{prologio}{{7.6}{212}}
\newlabel{readln}{{7.8}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7} Structures}{213}}
\newlabel{bstex}{{7.10}{214}}
\newlabel{bstlookup}{{7.7}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8} Parsing in Prolog}{215}}
\newlabel{englishgrammar}{{7.11}{215}}
\newlabel{profgroup}{{7.8}{215}}
\newlabel{graphrep}{{7.12}{216}}
\newlabel{parsepredicates}{{7.9}{217}}
\@writefile{toc}{\contentsline {subsection}{Difference Lists}{218}}
\citation{lie}
\@writefile{toc}{\contentsline {section}{\numberline {7.9} Prolog Grammar Rules}{220}}
\@writefile{toc}{\contentsline {subsection}{Building an AST}{220}}
\newlabel{prologsentgrammar}{{7.10}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10} Exercises}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11} Solutions to Practice Problems}{223}}
\citation{Clo03}
\@writefile{toc}{\contentsline {section}{\numberline {7.12} Additional Reading}{225}}
\@setckpt{prolog}{
\setcounter{page}{226}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{7}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{kdlexample}{18}
\setcounter{sectionnum}{12}
\setcounter{appendix}{0}
\setcounter{appsecnum}{0}
\setcounter{kdlexercise}{10}
\setcounter{exercisethm}{0}
\setcounter{examplethm}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{12}
\setcounter{tempcounter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{subsubsubsubsubsection}{0}
}
