\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Object-Oriented Programming with Ruby}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rubychap}{{4}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interpreting Ruby Programs}}{92}}
\newlabel{rubyinterpretation}{{4.1}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Designing Calc}{93}}
\newlabel{rubycalcint}{{4.2}{93}}
\newlabel{evalrubyexpr}{{4.1}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data flow through the Calc Interpreter}}{93}}
\newlabel{calcflow2}{{4.2}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} The Token Class}{94}}
\newlabel{idtokens}{{4.2}{94}}
\newlabel{rtoken}{{4.3}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Parameter Passing in Ruby vs C++}{95}}
\newlabel{mutateinteger}{{4.3}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Accessor and Mutator methods in Ruby}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Inheritance}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6} The AST Classes}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Abstract Syntax Tree of expression in figure\nobreakspace  {}3.1\hbox {}}}{98}}
\newlabel{abstree3}{{4.3}{98}}
\newlabel{rubybinun}{{4.5}{99}}
\newlabel{rubyastnodes}{{4.6}{99}}
\newlabel{numnode}{{4.4}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7} Polymorphism in Ruby}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ruby object organization}}{101}}
\newlabel{rubypoly}{{4.4}{101}}
\newlabel{RubyObjectsPractice}{{4.5}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8} The Scanner}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A Finite State Machine for the Scanner}}{102}}
\newlabel{scannerfsm2}{{4.5}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9} The Parser}{103}}
\@writefile{toc}{\contentsline {subsection}{A First Attempt at Writing the Parser}{104}}
\newlabel{badattempt2}{{4.8}{104}}
\@writefile{toc}{\contentsline {subsection}{A Better Attempt at Writing a Top-Down Parser}{104}}
\newlabel{rubyparser}{{4.9}{104}}
\newlabel{ll1grammar2}{{4.9}{105}}
\@writefile{toc}{\contentsline {subsection}{Translating the LL(1) Grammar to Ruby}{106}}
\newlabel{parsercode2}{{4.10}{106}}
\newlabel{rubyrestexprimp}{{4.6}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10} Putting It All Together}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11} Static vs Dynamic Type Checking}{109}}
\newlabel{staticvsdynamic}{{4.11}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12} Exercises}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13} Solutions to Practice Problems}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ruby object organization}}{115}}
\newlabel{rubyobjorg}{{4.6}{115}}
\citation{rubybook}
\@writefile{toc}{\contentsline {section}{\numberline {4.14} Additional Reading}{116}}
\@setckpt{ruby}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{kdlexample}{14}
\setcounter{sectionnum}{14}
\setcounter{appendix}{0}
\setcounter{appsecnum}{0}
\setcounter{kdlexercise}{6}
\setcounter{exercisethm}{0}
\setcounter{examplethm}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{16}
\setcounter{tempcounter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{subsubsubsubsubsection}{0}
}
