\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Formal Semantics}{227}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Why a Formal Method?}{227}}
\citation{Str90}
\@writefile{toc}{\contentsline {section}{\numberline {8.1} Attribute Grammars}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Annotated AST for + S 4 R}}{230}}
\newlabel{attrtree}{{8.1}{230}}
\newlabel{prefixgrammar}{{8.3}{230}}
\newlabel{attrgrammar}{{8.4}{231}}
\newlabel{justifyex}{{8.1}{231}}
\@writefile{toc}{\contentsline {subsection}{Attribute Types}{232}}
\newlabel{synthorinh}{{8.2}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2} Axiomatic Semantics}{232}}
\newlabel{assigninf}{{8.2}{232}}
\newlabel{strengthinf}{{8.3}{232}}
\newlabel{weakeninf}{{8.4}{233}}
\newlabel{iftheninf}{{8.2}{233}}
\citation{Mos89}
\citation{Wat91}
\@writefile{toc}{\contentsline {section}{\numberline {8.3} Action Semantics}{234}}
\@writefile{toc}{\contentsline {subsection}{The Small Language}{235}}
\@writefile{toc}{\contentsline {subsection}{The Action of Factorial}{235}}
\citation{Mos89}
\@writefile{toc}{\contentsline {subsection}{Data and Sorts}{237}}
\@writefile{toc}{\contentsline {subsection}{The Current Information}{238}}
\@writefile{toc}{\contentsline {subsection}{Yielders}{238}}
\@writefile{toc}{\contentsline {subsection}{Primitive Actions}{239}}
\citation{Slo95}
\@writefile{toc}{\contentsline {subsection}{Combinators and Facets}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The {\bf  \sf  then} Diagram}}{241}}
\newlabel{thendiagram}{{8.2}{241}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The {\bf  \sf  and} Diagram}}{242}}
\newlabel{anddiagram}{{8.3}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The {\bf  \sf  hence} Diagram}}{242}}
\newlabel{hencediagram}{{8.4}{242}}
\@writefile{toc}{\contentsline {subsection}{Incomes and Outcomes}{242}}
\@writefile{toc}{\contentsline {subsection}{Action Semantic Descriptions}{243}}
\citation{Bro92}
\citation{Orb94}
\citation{Lee99}
\@writefile{toc}{\contentsline {subsection}{Semantic Functions and Equations}{244}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4} Exercises}{245}}
\citation{Slo95}
\citation{mos93}
\@writefile{toc}{\contentsline {section}{\numberline {8.5} Solutions to Practice Problems}{246}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6} Additional Reading}{246}}
\@setckpt{semantics}{
\setcounter{page}{247}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{8}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{kdlexample}{7}
\setcounter{sectionnum}{6}
\setcounter{appendix}{0}
\setcounter{appsecnum}{0}
\setcounter{kdlexercise}{2}
\setcounter{exercisethm}{0}
\setcounter{examplethm}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{3}
\setcounter{tempcounter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{subsubsubsubsubsection}{0}
}
