\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix F\newline  Small Action Semantic Description}{273}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{smallasd}{{F}{273}}
\@writefile{toc}{\contentsline {subsection}{Sorts}{273}}
\@writefile{toc}{\contentsline {subsection}{Semantics}{273}}
\@setckpt{smalllatex}{
\setcounter{page}{279}
\setcounter{equation}{0}
\setcounter{enumi}{53}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{kdlexample}{0}
\setcounter{sectionnum}{6}
\setcounter{appendix}{6}
\setcounter{appsecnum}{0}
\setcounter{kdlexercise}{0}
\setcounter{exercisethm}{0}
\setcounter{examplethm}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{128}
\setcounter{tempcounter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{subsubsubsubsubsection}{0}
}
