\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifying Syntax}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{syntaxchapter}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Terminology}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Backus Naur Form (BNF)}{23}}
\citation{Set96}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} The EWE Language}{24}}
\@writefile{toc}{\contentsline {subsection}{EWE BNF}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}The EWE BNF}{26}}
\newlabel{ewebnf}{{2.3}{26}}
\newlabel{invalidsyntax}{{2.1}{27}}
\newlabel{sumnums}{{2.2}{27}}
\newlabel{uppercaseewe}{{2.5}{27}}
\newlabel{reversenumsewe}{{2.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Context-Free Grammars}{28}}
\newlabel{exprgrm}{{2.6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} Derivations}{29}}
\newlabel{leftmostexample}{{2.7}{29}}
\newlabel{deriveexercise}{{2.4}{29}}
\@writefile{toc}{\contentsline {subsection}{Types of Derivations}{30}}
\newlabel{rightmostderivation}{{2.8}{30}}
\newlabel{deriverightmostex}{{2.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} Parse Trees}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Parse Tree}}{31}}
\newlabel{parsetree}{{2.1}{31}}
\newlabel{parsetreermex}{{2.6}{31}}
\newlabel{parsetree2ex}{{2.7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7} Parsing}{31}}
\newlabel{parserdef}{{2.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow of Data surrounding a Parser}}{32}}
\newlabel{parser}{{2.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8} Parser Generators}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow of Data surrounding a Parser Generator}}{32}}
\newlabel{generator}{{2.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9} Bottom-Up Parsers}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10} Top-Down Parsers}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11} Other Forms of Grammars}{33}}
\@writefile{toc}{\contentsline {subsection}{CBL (Cobol-like) Grammars}{34}}
\@writefile{toc}{\contentsline {subsection}{Extended BNF (EBNF)}{34}}
\@writefile{toc}{\contentsline {subsection}{Syntax Diagrams}{35}}
\newlabel{syndiagram}{{2.12}{35}}
\@writefile{toc}{\contentsline {subsubsection}{BNF}{35}}
\@writefile{toc}{\contentsline {subsubsection}{CBL}{35}}
\@writefile{toc}{\contentsline {subsubsection}{EBNF}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax Diagram}{36}}
\newlabel{simpleexprex}{{2.8}{36}}
\@writefile{toc}{\contentsline {subsection}{Ambiguous Grammars}{36}}
\newlabel{ambiguous}{{2.11}{36}}
\newlabel{twoparsetreeex}{{2.9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12} Abstract Syntax Trees}{37}}
\newlabel{abstree}{{2.14}{37}}
\newlabel{abstreeex}{{2.10}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13} Infix, Postfix, and Prefix Expressions}{38}}
\newlabel{inordertraverseex}{{2.11}{38}}
\newlabel{postordertraverseex}{{2.12}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14} Limitations of Syntactic Definitions}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15} Exercises}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16} Solutions to Practice Problems}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The parse tree for practice problem\nobreakspace  {}2.7\hbox {}}}{43}}
\newlabel{parsetree2exsol}{{2.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The parse tree for practice problem\nobreakspace  {}2.10\hbox {}}}{44}}
\newlabel{abstreeexsol}{{2.5}{44}}
\citation{aho}
\citation{linz}
\@writefile{toc}{\contentsline {section}{\numberline {2.17} Additional Reading}{46}}
\@setckpt{syntax}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{kdlexample}{15}
\setcounter{sectionnum}{17}
\setcounter{appendix}{0}
\setcounter{appsecnum}{0}
\setcounter{kdlexercise}{12}
\setcounter{exercisethm}{0}
\setcounter{examplethm}{0}
\setcounter{lstlisting}{1}
\setcounter{lstnumber}{9}
\setcounter{tempcounter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{subsubsubsubsubsection}{0}
}
