\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Language Implementation in Standard ML}{169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usingsmlchap}{{6}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of the Calculator Compiler implemented in ML}}{169}}
\newlabel{mlcalcflow}{{6.1}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} Using ML-lex}{170}}
\newlabel{calclexspec}{{6.1}{171}}
\newlabel{letlex}{{6.1}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} The Calculator Abstract Syntax Definition}{172}}
\newlabel{letast}{{6.2}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3} Using ML-yacc}{173}}
\newlabel{calcyaccspec}{{6.3}{174}}
\newlabel{letgrm}{{6.3}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4} Code Generation}{175}}
\newlabel{additioncodegen}{{6.6}{178}}
\newlabel{codegenpractice}{{6.4}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5} Compiling in Standard ML}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6} Extending the Language}{181}}
\newlabel{getexample}{{6.11}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7} Let Expressions}{182}}
\newlabel{letexprsection}{{6.7}{182}}
\newlabel{letexp}{{6.12}{182}}
\newlabel{letcode}{{6.15}{184}}
\newlabel{bindingpractice}{{6.5}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8} Defining Scope in Block Structured Languages}{185}}
\newlabel{letexercise}{{6.6}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9} If-Then-Else Expressions}{186}}
\newlabel{ifthenexprsection}{{6.9}{186}}
\newlabel{ifthenexample}{{6.17}{187}}
\newlabel{ifthencode}{{6.18}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10} Functions in a Block-Structured Language}{188}}
\newlabel{calcfunc}{{6.10}{188}}
\newlabel{nonlocalref}{{6.19}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Run-time Stack}}{190}}
\newlabel{nonlocalref1}{{6.2}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Depth Changes in a Program}}{190}}
\newlabel{depthchart}{{6.3}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The Run-time Stack with Access and Control Links}}{191}}
\newlabel{nonlocalref2}{{6.4}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Activation Record Format}}{192}}
\newlabel{actrecfmt}{{6.5}{192}}
\@writefile{toc}{\contentsline {subsection}{Call/Return Conventions}{193}}
\@writefile{toc}{\contentsline {subsection}{Setting Access Links}{194}}
\@writefile{toc}{\contentsline {subsection}{Calling a Function}{194}}
\newlabel{funcallcode}{{6.20}{194}}
\@writefile{toc}{\contentsline {subsection}{Non-local Access}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11} Sequential Execution}{195}}
\newlabel{seqexec}{{6.11}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12} Exercises}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13} Solutions to Practice Problems}{199}}
\citation{lee99b}
\citation{lee99c}
\citation{lee2003a}
\citation{aho}
\@writefile{toc}{\contentsline {section}{\numberline {6.14} Additional Reading}{202}}
\@setckpt{usingsml}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{kdlexample}{20}
\setcounter{sectionnum}{14}
\setcounter{appendix}{0}
\setcounter{appsecnum}{0}
\setcounter{kdlexercise}{6}
\setcounter{exercisethm}{0}
\setcounter{examplethm}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{15}
\setcounter{tempcounter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{subsubsubsubsubsection}{0}
}
